{
  "name": "thenForEach",
  "version": "0.0.1",
  "description": "A prototype function to return a promise of chained promises made by binding each value in an array to chained then calls.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "pending"
  },
  "repository": {
    "type": "git",
    "url": "pending"
  },
  "keywords": [
    "pending"
  ],
  "author": "Vikas Gautam <v33vikasgautam@gmail.com> (http://mytrikks.blogspot.com)",
  "license": "MIT",
  "dependencies": {
    "promise": "latest"
  }
}
